<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/02/26 14:00:00.000.093,C:\Users\Anuse Step\Documents\Embarcadero\Studio\Projects\Unit1.dfm=D:\DID\IDEA HOTEL MIS D10\uMain.dfm</Transaction>
    <Transaction>2021/02/26 14:00:00.000.728,C:\Users\Anuse Step\Documents\Embarcadero\Studio\Projects\Project1.dproj=D:\DID\IDEA HOTEL MIS D10\prjIdeaHotelMIS.dproj</Transaction>
    <Transaction>2021/02/27 20:00:00.000.571,D:\DID\IDEA HOTEL MIS D10\Unit1.dfm=D:\DID\IDEA HOTEL MIS D10\uDM.dfm</Transaction>
    <Transaction>2021/03/23 14:00:00.000.492,D:\DID\IDEA HOTEL MIS D10\uGuestRsv.dfm=D:\DID\IDEA HOTEL MIS D10\Unit1.dfm</Transaction>
    <Transaction>2021/03/23 14:00:00.000.492,D:\DID\IDEA HOTEL MIS D10\uGuestRsv.pas=D:\DID\IDEA HOTEL MIS D10\Unit1.pas</Transaction>
    <Transaction>2021/04/01 20:00:00.000.741,D:\Hotel_MIS\IDEA HOTEL MIS D10\Source Hotel MIS D10\prjIdeaHotelMIS.dproj=D:\Hotel_MIS\IDEA HOTEL MIS D10\Source Hotel MIS D10\iDeasHMIS.dproj</Transaction>
    <Transaction>2021/04/04 16:00:00.000.831,D:\DID\IDEA HOTEL MIS D10 ERICK\IDEA HOTEL MIS D10\Source Hotel MIS D10\Unit1.dfm=D:\DID\IDEA HOTEL MIS D10 ERICK\IDEA HOTEL MIS D10\Source Hotel MIS D10\uRoomMoving.dfm</Transaction>
    <Transaction>2021/04/06 16:00:00.000.768,D:\DID\IDEA HOTEL MIS D10 ERICK\IDEA HOTEL MIS D10\Source Hotel MIS D10\Unit1.dfm=D:\DID\IDEA HOTEL MIS D10 ERICK\IDEA HOTEL MIS D10\Source Hotel MIS D10\uExtraBed.dfm</Transaction>
    <Transaction>2021/05/07 16:00:00.000.540,D:\DID\IDEA HOTEL MIS D10 ERICK\IDEA HOTEL MIS D10\Source Hotel MIS D10\Unit1.dfm=D:\DID\IDEA HOTEL MIS D10 ERICK\IDEA HOTEL MIS D10\Source Hotel MIS D10\uUserLogin.dfm</Transaction>
    <Transaction>2021/05/25 15:00:00.000.172,D:\DID\IDEA HOTEL MIS D10 ERICK\IDEA HOTEL MIS D10\Source Hotel MIS D10\Unit1.dfm=D:\DID\IDEA HOTEL MIS D10 ERICK\IDEA HOTEL MIS D10\Source Hotel MIS D10\ufrmUserMgt.dfm</Transaction>
    <Transaction>2021/05/29 20:00:00.000.185,=D:\Hotel_MIS\IDEA HOTEL MIS D10\Source Hotel MIS D10\uChangePass.pas</Transaction>
    <Transaction>2021/05/31 02:00:00.000.861,=D:\DID\IDEA HOTEL MIS D10 ERICK\IDEA HOTEL MIS D10\Source Hotel MIS D10_30-mei-2021\uExtendStay.pas</Transaction>
    <Transaction>2021/06/03 14:00:00.000.969,=D:\Hotel_MIS\IDEA HOTEL MIS D10\Source Hotel MIS D10\uAdel.pas</Transaction>
    <Transaction>2021/06/07 16:00:00.000.297,=D:\Hotel_MIS\IDEA HOTEL MIS D10\Source Hotel MIS D10\uReservasiData.pas</Transaction>
    <Transaction>2021/06/20 09:00:00.000.501,D:\Hotel_MIS\IDEA HOTEL MIS D10\Source Hotel MIS D10\U_IssueCardFest.pas=</Transaction>
    <Transaction>2021/06/20 09:00:00.000.330,D:\Hotel_MIS\IDEA HOTEL MIS D10\Source Hotel MIS D10\uIssueCardFrmAdel.pas=</Transaction>
    <Transaction>2021/06/20 09:00:00.000.189,D:\Hotel_MIS\IDEA HOTEL MIS D10\Source Hotel MIS D10\uBillingResto.pas=</Transaction>
    <Transaction>2021/06/20 09:00:00.000.410,D:\Hotel_MIS\IDEA HOTEL MIS D10\Source Hotel MIS D10\IssueCardAdel.pas=</Transaction>
    <Transaction>2021/06/20 09:00:00.000.217,D:\Hotel_MIS\IDEA HOTEL MIS D10\Source Hotel MIS D10\uGuestRsv.pas=</Transaction>
    <Transaction>2021/06/20 10:00:00.000.967,=D:\Hotel_MIS\IDEA HOTEL MIS D10\Source Hotel MIS D10\Unit2Fest.pas</Transaction>
    <Transaction>2021/06/20 10:00:00.000.242,D:\Hotel_MIS\IDEA HOTEL MIS D10\Source Hotel MIS D10\uIssueCardFrmFest.pas=</Transaction>
    <Transaction>2021/06/20 10:00:00.000.497,=D:\Hotel_MIS\IDEA HOTEL MIS D10\Source Hotel MIS D10\uFest.pas</Transaction>
    <Transaction>2021/07/08 22:25:00.000.997,D:\Hotel_MIS\IDEA HOTEL MIS D10\Source Hotel MIS D10\uPgTest.pas=</Transaction>
    <Transaction>2021/07/10 12:12:24.000.132,=D:\Hotel_MIS\IDEA HOTEL MIS D10\Source Hotel MIS D10\uVerifikasi.pas</Transaction>
    <Transaction>2021/07/15 09:19:02.000.949,=D:\Hotel_MIS\IDEA HOTEL MIS D10\Source Hotel MIS D10\uPembatalan.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="MD5.pas"/>
    <File Path="uAdel.pas"/>
    <File Path="uAdel.dfm"/>
    <File Path="uBayar.pas"/>
    <File Path="uBayar.dfm"/>
    <File Path="uBayarNota.pas"/>
    <File Path="uBayarNota.dfm"/>
    <File Path="uBayarNotaKredit.pas"/>
    <File Path="uBayarNotaKredit.dfm"/>
    <File Path="uBilling.pas"/>
    <File Path="uBilling.dfm"/>
    <File Path="uBillingKredit.pas"/>
    <File Path="uBillingKredit.dfm"/>
    <File Path="uBillingPenjualan.pas"/>
    <File Path="uBillingPenjualan.dfm"/>
    <File Path="uChangePass.pas"/>
    <File Path="uChangePass.dfm"/>
    <File Path="uDash.pas"/>
    <File Path="uDash.dfm"/>
    <File Path="uDM.pas"/>
    <File Path="uDM.dfm"/>
    <File Path="uExtendStay.pas"/>
    <File Path="uExtendStay.dfm"/>
    <File Path="uExtraBed.pas"/>
    <File Path="uExtraBed.dfm"/>
    <File Path="uFloorData.pas"/>
    <File Path="uFloorData.dfm"/>
    <File Path="ufrmUserMgt.pas"/>
    <File Path="ufrmUserMgt.dfm"/>
    <File Path="uGuestData.pas"/>
    <File Path="uGuestData.dfm"/>
    <File Path="uIniFilesProcs.pas"/>
    <File Path="uItemResto.pas"/>
    <File Path="uItemResto.dfm"/>
    <File Path="uLapBatalRegistrasi.pas"/>
    <File Path="uLapBatalRegistrasi.dfm"/>
    <File Path="uLapHK.pas"/>
    <File Path="uLapHK.dfm"/>
    <File Path="uLapKamar.pas"/>
    <File Path="uLapKamar.dfm"/>
    <File Path="uLapKasir.pas"/>
    <File Path="uLapKasir.dfm"/>
    <File Path="uLapKasirFO.pas"/>
    <File Path="uLapKasirFO.dfm"/>
    <File Path="uLapKolamRenang.pas"/>
    <File Path="uLapKolamRenang.dfm"/>
    <File Path="uLapRegistrasi.pas"/>
    <File Path="uLapRegistrasi.dfm"/>
    <File Path="uLapResto.pas"/>
    <File Path="uLapResto.dfm"/>
    <File Path="uMain.pas"/>
    <File Path="uMain.dfm"/>
    <File Path="uPostingBillingTamu.pas"/>
    <File Path="uPostingBillingTamu.dfm"/>
    <File Path="uPostingHK.pas"/>
    <File Path="uPostingHK.dfm"/>
    <File Path="uPostingKolamRenang.pas"/>
    <File Path="uPostingKolamRenang.dfm"/>
    <File Path="uPostingResto.pas"/>
    <File Path="uPostingResto.dfm"/>
    <File Path="uRegTamu.pas"/>
    <File Path="uRegTamu.dfm"/>
    <File Path="uReservasiData.pas"/>
    <File Path="uReservasiData.dfm"/>
    <File Path="uRoomData.pas"/>
    <File Path="uRoomData.dfm"/>
    <File Path="uRoomMoving.pas"/>
    <File Path="uRoomMoving.dfm"/>
    <File Path="uRoomType.pas"/>
    <File Path="uRoomType.dfm"/>
    <File Path="uTools.pas"/>
    <File Path="uUserLogin.pas"/>
    <File Path="uUserLogin.dfm"/>
    <File Path="uFest.pas"/>
    <File Path="uFest.dfm"/>
    <File Path="Unit2Fest.pas"/>
    <File Path="Unit2Fest.dfm"/>
    <File Path="uVerifikasi.pas"/>
    <File Path="uVerifikasi.dfm"/>
    <File Path="uPembatalan.pas"/>
    <File Path="uPembatalan.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
