[DataKamar]
Coordinates=447,870,79,36

[Label7]
Coordinates=455,10,53,58

[Panel5]
Coordinates=873,10,55,58

[Panel4]
Coordinates=938,10,55,58
Visible=True

[Label3]
Coordinates=1131,10,53,58

[Label2]
Coordinates=1003,10,53,58

[edtRegTlp]
Coordinates=829,870,74,36

[Label1]
Coordinates=745,10,53,58

[edtRegKTP]
Coordinates=738,870,81,36

[Label5]
Coordinates=518,10,53,58

[Panel3]
Coordinates=1066,10,55,58

[edtRegAlamat]
Coordinates=1106,870,96,36
Visible=True

[pgRegistrasi]
Coordinates=642,870,86,36

[edtRegNama]
Coordinates=383,938,90,36

[Label4]
Coordinates=10,870,53,58

[Label6]
Coordinates=581,10,53,58

[pgRegister]
Coordinates=296,938,77,36

[Label8]
Coordinates=136,870,53,58

[Panel2]
Coordinates=199,870,55,58
Visible=True

[qKamarno_bed]
Coordinates=519,56,102,36

[qRegisterDetailharga]
Coordinates=687,56,136,36

[qRegisterDetaildt_keluar]
Coordinates=687,166,156,36

[qKamar]
Coordinates=99,10,59,36
Visible=False

[btnSimpan]
Coordinates=361,870,76,36

[dsRegister]
Coordinates=155,346,76,36

[btnEditTamu]
Coordinates=264,870,87,36

[qRegisterDetaildiskripsi]
Coordinates=687,221,150,36

[qRegister]
Coordinates=10,10,79,850

[qKamartp_kamar]
Coordinates=568,365,113,36

[qRegisterDetailid_register_detail]
Coordinates=881,56,202,36

[qRegisterDetail]
Coordinates=183,10,103,300

[qKamarid_parent]
Coordinates=881,221,113,36

[btnTambahTamu]
Coordinates=10,938,112,36

[dsRegisterDetail]
Coordinates=385,742,109,36

[qKamardiskripsi]
Coordinates=719,606,106,36

[qKamarno_kamar]
Coordinates=881,441,116,36

[qKamardt_upd]
Coordinates=719,661,98,36

[qRegisterDetailid_item]
Coordinates=1121,111,145,36

[qKamartarif]
Coordinates=719,716,81,36

[qKamarisdetail]
Coordinates=719,771,100,36

[qKamarusr_upd]
Coordinates=719,826,106,36

[qKamarlvl]
Coordinates=719,936,72,36

[qRegisterDetailno_kamar]
Coordinates=1121,276,160,36

[qKamartotal_bed]
Coordinates=881,716,112,36

[qRegisterDetailqty]
Coordinates=881,771,120,36

[qRegisterDetailismoving]
Coordinates=1121,331,154,36

[qRegisterDetaildt_masuk]
Coordinates=1121,386,158,36

[qKamarid_tp_kamar]
Coordinates=881,826,130,36

[qKamarusr_ins]
Coordinates=392,1234,101,36

[qKamardt_ins]
Coordinates=293,1234,94,36

[qRegisterDetailismaster]
Coordinates=1121,441,152,36

[DataModule1.vSysDate]
Coordinates=460,80,149,80

[qKamaris_isi]
Coordinates=881,1211,88,36

[qRegisterDetailid_register]
Coordinates=1121,496,163,36

[btnBatal]
Coordinates=132,938,62,36

[]
Coordinates=536,870,96,36
Visible=True

[BindSourceDB1]
Coordinates=99,10,106,410

[dsKamar]
Coordinates=80,879,66,36

[btnCancel]
Coordinates=483,1366,72,36

[Panel8]
Coordinates=272,497,55,58

[dsDataTamu]
Coordinates=324,232,88,36

[Label16]
Coordinates=272,1289,60,58

[qDataTamu]
Coordinates=532,640,81,58

[edtNamaTamu]
Coordinates=483,166,99,58

[DataTamu]
Coordinates=404,1401,74,36

[Label10]
Coordinates=0,1247,60,58

[AdvGlassButton2]
Coordinates=364,1305,114,36

[edtAlamat]
Coordinates=325,1401,72,36

[Label13]
Coordinates=483,1138,60,58

[edtTlp]
Coordinates=483,1289,50,58

[Panel11]
Coordinates=272,993,62,58

[DBComboBox1]
Coordinates=719,441,102,36

[Label17]
Coordinates=272,728,60,58

[Label14]
Coordinates=272,1147,60,58

[Panel10]
Coordinates=483,1061,62,58

[DataEdit]
Coordinates=256,1401,64,36

[Label11]
Coordinates=272,574,60,58

[cxDBMemo1]
Coordinates=324,309,87,36

[Label18]
Coordinates=483,331,60,58

[Panel6]
Coordinates=272,420,55,58

[Label12]
Coordinates=272,805,60,58

[Panel7]
Coordinates=272,651,55,58

[edtJnsID]
Coordinates=483,420,101,124

[Panel9]
Coordinates=144,1305,55,58

[edtNoID]
Coordinates=75,1305,62,58

[cxDBTextEdit3]
Coordinates=719,1211,100,36

[cxDBTextEdit4]
Coordinates=719,1266,100,36

[AdvGlassButton1]
Coordinates=719,1321,114,36

[AdvGlassButton3]
Coordinates=719,1376,114,36

[cxDBTextEdit1]
Coordinates=610,1401,100,36

[Label19]
Coordinates=203,1305,60,58

[Label15]
Coordinates=483,563,60,58

[edtEmail]
Coordinates=272,1070,65,58

[cxDBTextEdit2]
Coordinates=147,1401,100,36

